.table-grid__wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 112px 112px 136px;
    gap: 20px;
    position: relative;
    transition: 0.5s;
}

@media (max-width: 1280px) {
    .table-grid__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, min-content);
        gap: 15px;
    }
}

@media (max-width: 960px) {
    .table-grid__wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, min-content);
        gap: 15px;
    }
}

@media (max-width: 375px) {
    .table-grid__wrapper {
        margin: 0 auto;
        grid-template-columns: repeat(5, 335px);
        grid-template-rows: repeat(2, 150px);
        grid-auto-flow: column;
        gap: 0;
    }
}